{
    "name": "John Doe",
    "short_name": "Portfolio",
    "description": "John Doe is a _____ studying/working at _____",
    "start_url": "/index.html",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [{
        "src": "favicon/favicon-310.png",
        "sizes": "310x310",
        "type": "image/png"
    },
    {
        "src": "favicon/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "favicon/favicon-180.png",
        "sizes": "180x180",
        "type": "image/png"
    },
    {
        "src": "favicon/favicon-160.png",
        "sizes": "160x160",
        "type": "image/png"
    },
    {
        "src": "favicon/favicon-152.png",
        "sizes": "152x152",
        "type": "image/png"
    },
    {
        "src": "favicon/favicon-150.png",
        "sizes": "150x150",
        "type": "image/png"
    },
    {
        "src": "favicon/favicon-144.png",
        "sizes": "144x144",
        "type": "image/png"
    }]
}